/dev/ttyMSM0			u:object_r:console_device:s0

/dev/sw_sync			u:object_r:sw_sync_device:s0
/sys/kernel/debug/sync		u:object_r:debugfs_sync:s0
/sys/kernel/debug/sync(/.*)?	u:object_r:debugfs_sync:s0

/dev/dri/card0			u:object_r:gpu_device:s0
/dev/dri/renderD128		u:object_r:gpu_device:s0
/sys/devices/platform/soc/900000.mdss		u:object_r:sysfs_mdss:s0
/sys/devices/platform/soc/1a00000.mdss		u:object_r:sysfs_mdss:s0

/system/bin/tinymix		u:object_r:tinymix_exec:s0

/(vendor|system/vendor)/lib(64)?/hw/gralloc\.gbm\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libglapi\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libgbm\.so u:object_r:same_process_hal_file:s0

/(vendor|system/vendor)/lib(64)?/dri/gallium_dri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm_freedreno\.so u:object_r:same_process_hal_file:s0
