allow hal_graphics_composer_default self:netlink_kobject_uevent_socket { bind create read };
allow hal_graphics_composer_default debugfs_sync:file { ioctl open read write };
allow hal_graphics_composer_default debugfs_sync:dir search;

# audit2allow fixes wrt external/mesa3d project update to mesa-18.0
allow hal_graphics_composer_default device:dir { open read };
allow hal_graphics_composer_default gpu_device:chr_file { getattr ioctl open read write };
allow hal_graphics_composer_default sysfs_mdss:file { getattr open read };
allow hal_graphics_composer_default sysfs_mdss:dir search;
allow hal_graphics_composer_default hal_configstore_default:binder call;
allow hal_graphics_composer_default vndbinder_device:chr_file { ioctl map open read write map };
