# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                              <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# /data on db820c
/dev/block/platform/soc/624000.ufshc/by-name/userdata /data ext4 discard,noauto_da_alloc,data=ordered,user_xattr,barrier=1 wait,formattable
# /data on db410c
/dev/block/platform/soc/7824900.sdhci/by-name/userdata /data ext4 discard,noauto_da_alloc,data=ordered,user_xattr,barrier=1 wait,formattable
# Ext sdcard on db820c
/devices/platform/soc/74a4900.sdhci/mmc_host/mmc*    auto    auto    defaults    voldmanaged=sdcard1:auto
# Ext sdcard on db410c
/devices/platform/soc/7864900.sdhci/mmc_host/mmc*    auto    auto    defaults    voldmanaged=sdcard1:auto
